<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tranquillo - All about football</title>
  <!-- Favicon -->
  <link href="/static/assets/img/icons/logo.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <header class="header-global">

  </header>
  <main>
    <section class="section bg-homepage">
      <div class="container container-custom">
        <div class="row" align="center">
          <div class="col-sm-12 col-lg-6 pb-4">
            <img src="/static/assets/img/icons/logo.png" class="img-center img-fluid">
          </div>

        <div class="row">
          <div id="go" align="center">
            <a href="/search" title="start"><img height='10%' width='10%' src="/static/assets/img/icons/zlatan.png" class="img-center img-fluid"></a>
          </div>
          <div id="go" align="center">
            <a href="/search2" title="start"><img height='10%' width='10%' src="/static/assets/img/icons/soccer.png" class="img-center img-fluid"></a>
          </div>
          </div>
        </div>
      </div>

    </section>
  </main>

  <!-- Core -->
  <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/static/assets/vendor/popper/popper.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/static/assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="/static/assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="/static/assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="/static/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
</body>

</html>
